General summary:         
Mean read length:                4,276.8
Mean read quality:                   8.7
Median read length:              3,424.0
Median read quality:                 9.5
Number of reads:                35,977.0
Read length N50:                 5,155.0
STDEV read length:               3,240.3
Total bases:               153,867,890.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	10065 (28.0%) 45.1Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.7 (3671)
2:	11.7 (2385)
3:	11.7 (1252)
4:	11.6 (2680)
5:	11.6 (1854)
Top 5 longest reads and their mean basecall quality score
1:	40044 (9.7)
2:	35177 (8.1)
3:	34668 (9.7)
4:	34637 (10.5)
5:	33834 (9.5)
