General summary:         
Mean read length:                3,905.0
Mean read quality:                   8.4
Median read length:              3,140.0
Median read quality:                 9.5
Number of reads:                40,000.0
Read length N50:                 5,093.0
STDEV read length:               3,269.0
Total bases:               156,199,195.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	10460 (26.2%) 45.4Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.9 (258)
2:	11.7 (975)
3:	11.7 (3671)
4:	11.7 (2385)
5:	11.7 (1252)
Top 5 longest reads and their mean basecall quality score
1:	40044 (9.7)
2:	35177 (8.1)
3:	34668 (9.7)
4:	34637 (10.5)
5:	33834 (9.5)
